services:
  go-api:
    build:
      context: ./backend-service/go-api
    container_name: go-api
    ports:
      - "8080:8080"
    depends_on:
      - "sql-db"

  sql-db:
    image: mysql:latest
    container_name: sql-db
    restart: unless-stopped
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: setABetterPassword
      MYSQL_DATABASE: userdb
    volumes:
      - sql-db:/var/lib/mysql

    ports:
      - "3307:3306"

  react-frontend:
    build:
      context: ./frontend
    container_name: react-frontend
    ports:
      - "5173:5173"

volumes:
  sql-db:
